# ComicViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ni/edu/uca/moviles2/comicviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ni/edu/uca/moviles2/comicviewer/: MainApp.kt
app/src/main/java/ni/edu/uca/moviles2/comicviewer/adapters/: ComicListAdapter.kt
app/src/main/java/ni/edu/uca/moviles2/comicviewer/db/: AppDatabase.kt
app/src/main/java/ni/edu/uca/moviles2/comicviewer/db/dao/: ComicDao.kt
app/src/main/java/ni/edu/uca/moviles2/comicviewer/db/entity/: ComicEntity.kt
app/src/main/java/ni/edu/uca/moviles2/comicviewer/di/: AdapterModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/ni/edu/uca/moviles2/comicviewer/repository/: ComicRepository.kt
app/src/main/java/ni/edu/uca/moviles2/comicviewer/retrofit/: ComicNetworkEntity.kt  ComicNetworkMapper.kt  ComicRetrofit.kt
app/src/main/java/ni/edu/uca/moviles2/comicviewer/ui/: MainActivity.kt  MainApp.kt
app/src/main/java/ni/edu/uca/moviles2/comicviewer/ui/fragments/: Favorites.kt  InfoKHCD.kt  InfoXKCD.kt  MainScreen.kt  ViewComic.kt  ViewComicLocal.kt
app/src/main/java/ni/edu/uca/moviles2/comicviewer/utils/: DataState.kt  EntityMapper.kt
app/src/main/java/ni/edu/uca/moviles2/comicviewer/viewmodel/: ComicViewModel.kt
app/src/main/res/layout/: activity_main.xml  comic_card.xml  fragment_favorites.xml  fragment_main_screen.xml  fragment_view_comic.xml  fragment_view_comic_local.xml  list_view_item.xml
app/src/main/res/menu/: menu_favoritos.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ni/edu/uca/moviles2/comicviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
