<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/title_screen">

    <fragment
        android:id="@+id/title_screen"
        android:name="ni.edu.uca.moviles2.comicviewer.ui.fragments.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">

        <action
            android:id="@+id/action_main_screen_to_view_comic"
            app:destination="@id/view_comic"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_main_screen_to_favorites"
            app:destination="@id/favorites"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_main_screen_to_info"
            app:destination="@id/infoxkcd"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/view_comic"
        android:name="ni.edu.uca.moviles2.comicviewer.ui.fragments.ViewComic"
        android:label="fragment_view_comic"
        tools:layout="@layout/fragment_view_comic">

        <action
            android:id="@+id/action_view_comic_to_favorites"
            app:destination="@id/favorites"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="ni.edu.uca.moviles2.comicviewer.ui.Favorites"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favorites_to_main_screen"
            app:destination="@id/title_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_favorites_to_view_local"
            app:destination="@id/view_comic_local"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>


    </fragment>

    <fragment
        android:id="@+id/infoxkcd"
        android:name="ni.edu.uca.moviles2.comicviewer.ui.fragments.InfoXKCD"
        android:label="fragment_info_xkcd"
        tools:layout="@layout/fragment_info_xkcd">
    </fragment>

    <fragment
        android:id="@+id/view_comic_local"
        android:name="ni.edu.uca.moviles2.comicviewer.ui.fragments.ViewComicLocal"
        android:label="fragment_info_xkcd"
        tools:layout="@layout/fragment_view_comic_local">

        <action
            android:id="@+id/action_view_comic_local_to_main_screen"
            app:destination="@id/title_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>



</navigation>
